{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Week 8 - PCIbex: Multiple-item questionnaires, Latin square and other paradigms\"\n",
        "subtitle: \"CHC9012 | National Taiwan Normal University\"\n",
        "format: \n",
        "  revealjs:\n",
        "    theme: serif\n",
        "    transition: slide\n",
        "    scrollable: true\n",
        "    slide-number: true\n",
        "    chalkboard: true\n",
        "    width: 1280\n",
        "    height: 720\n",
        "---\n",
        "\n",
        "# Overview\n",
        "\n",
        "This week, we will discuss how to set the parameters of a template to obtain a more simple and yet more powerful script.\n",
        "\n",
        "::: {.fragment .fade-up}\n",
        "**By the end of this week:** You will have the script of your very final experiment ready!\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 🎯 Goals & Key Concepts\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "### How to optimize your script\n",
        "**How to optimize your script:**\n",
        "\n",
        "- **Template:** Automate trials via a single script.\n",
        "- **Randomization:** Shuffle trial order effortlessly.\n",
        "- **Counterbalancing:** Master Latin square designs.\n",
        "\n",
        "### 💻 Necessary codes\n",
        "**A brief summary of the essential elements:**\n",
        "\n",
        "- `Template(...)`: Used to introduce a trial template.\n",
        "- `Sequence(...)`: Used to control the order of the different parts of the experiment.\n",
        "- `randomize(...)`: Used to present the trials using a random order.\n",
        "- `newVar(...)`: Used to create a new variable.\n",
        "- `getX(...)`: Used to obtained the content given by the participants.\n",
        "- `getVar(...)`: Used to obtain the content of an element stored in a variable.\n",
        "\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 📝 Homework\n",
        "\n",
        "**Please complete the following tasks before our next meeting:**\n",
        "\n",
        "- [ ] Download the script of this week\n",
        "- [ ] Annotate each line of code (use your own words, these annotations are for your own reference!)\n",
        "- [ ] Upload the annotated script on Moodle (you can upload the .js file, or a Word or PDF file)\n",
        "\n",
        "\n",
        "# 1. Let's simplify and automatize\n",
        "\n",
        "# 1.1 Creation of the template\n",
        "\n",
        "---\n",
        "\n",
        "So far, we created an experiment following this structure:\n",
        "\n",
        "```{mermaid}\n",
        "\n",
        "flowchart LR\n",
        "  A([👋 Welcome page]) ==> B([🛠️ Practice trials])\n",
        "  B ==> C([🧪 Experimental trials])\n",
        "  C ==> D([🏁 Goodbye page])\n",
        "  \n",
        "  style A fill:#f8f9fa,stroke:#3498db,stroke-width:2px\n",
        "  style B fill:#f8f9fa,stroke:#2ecc71,stroke-width:2px\n",
        "  style C fill:#f8f9fa,stroke:#e74c3c,stroke-width:2px\n",
        "  style D fill:#f8f9fa,stroke:#95a5a6,stroke-width:2px\n",
        "```\n",
        "\n",
        "::: {.fragment .fade-up}\n",
        "\n",
        "But more precisely, it looks like that, with multiple trials:\n",
        "\n",
        "```{mermaid}\n",
        "flowchart LR\n",
        "  A([👋 Welcome page]) ==> B([🛠️ Practice trials])\n",
        "  \n",
        "  subgraph Exp [🧪 Experimental trials]\n",
        "    C1([Trial 1]) --> C2([Trial 2]) --> C3([Trial 3]) --> C4([Trial 4]) -.-> C5([Last Trial])\n",
        "  end\n",
        "  \n",
        "  B ==> C1\n",
        "  C5 ==> D([🏁 Goodbye page])\n",
        "  \n",
        "  style A fill:#f8f9fa,stroke:#3498db,stroke-width:2px\n",
        "  style B fill:#f8f9fa,stroke:#2ecc71,stroke-width:2px\n",
        "  style D fill:#f8f9fa,stroke:#95a5a6,stroke-width:2px\n",
        "  style C1 fill:#f8f9fa,stroke:#e74c3c,stroke-width:2px\n",
        "  style C5 fill:#f8f9fa,stroke:#e74c3c,stroke-width:2px\n",
        "  style Exp fill:none,stroke:#e74c3c,stroke-width:2px,stroke-dasharray: 5 5\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## A. Create the material table\n",
        "\n",
        "Instead of typing the trials in the script, we create a table where we can list them.\n",
        "\n",
        "::: {.fragment .fade-up}\n",
        "\n",
        "| ItemNo | Sentence | Condition |\n",
        "|:---|:---|:---|\n",
        "| 1 | This is the first sentence | Grammatical |\n",
        "| 2 | This is the second sentence | Grammatical |\n",
        "| ... | ... | ... |\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.fragment .fade-up}\n",
        "\n",
        "::: {.callout-note}\n",
        "Create `material.csv` in the PCIbex Resources section.\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "Paste the following inside the new file named `material.csv` in PCIbex:\n",
        "\n",
        "```csv\n",
        "ItemNo,Sentence,Condition\n",
        "1,This is the first sentence,Grammatical\n",
        "2,This is the second sentence,Grammatical\n",
        "3,This is the third sentence,Grammatical\n",
        "4,This is the fourth sentence,Grammatical\n",
        "5,This are the fifth sentence,Ungrammatical\n",
        "6,This are the sixth sentence,Ungrammatical\n",
        "7,This are the seventh sentence,Ungrammatical\n",
        "8,This are the eighth sentence,Ungrammatical\n",
        "```\n",
        "\n",
        "\n",
        "::: {.fragment .fade-up}\n",
        "\n",
        "Done!\n",
        "\n",
        ":::\n",
        "\n",
        "# B. Update the existing code\n",
        "\n",
        "---\n",
        "\n",
        "We must specify that we are dealing with a *template* using the `Template()` function.\n",
        "\n",
        "::: {.fragment .fade-up}\n",
        "\n",
        "\n",
        "```javascript\n",
        "/// 3. Experimental trials\n",
        "\n",
        "+ Template(\"material.csv\", row => \n",
        "newTrial(\"Experiment\",\n",
        "-    newText(\"FirstSentence\", \"This is another grammatical sentence\")\n",
        "+    newText(\"Sentence\", row.Sentence)\n",
        "        .print()\n",
        "        .center()\n",
        "        .log()\n",
        "    ,\n",
        "    newScale(\"Scale\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\")\n",
        "        .labelsPosition(\"bottom\")\n",
        "        .before(newText(\"Not acceptable\"))\n",
        "        .after(newText(\"Acceptable\"))\n",
        "        .print()\n",
        "        .center()\n",
        "        .wait()\n",
        "        .log()\n",
        "    )\n",
        "+ ) // This is the closing parenthesis corresponding to `Template()`\n",
        "\n",
        "- newTrial(\"Experiment\",\n",
        "-     newText(\"SecondSentence\", \"This sentence not is grammatical\")\n",
        "-         .print()\n",
        "-         .center()\n",
        "-     ,\n",
        "-     newScale(\"Scale\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\")\n",
        "-         .labelsPosition(\"bottom\")\n",
        "-         .before(newText(\"Not acceptable\"))\n",
        "-         .after(newText(\"Acceptable\"))\n",
        "-         .print()\n",
        "-         .center()\n",
        "-         .wait()\n",
        "-    )\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.fragment .fade-up}\n",
        "\n",
        "Done!\n",
        "\n",
        ":::\n",
        "\n",
        "# 1.2 log() with a template\n",
        "\n",
        "# Storing information about the items\n",
        "\n",
        "---\n",
        "\n",
        "To get more information in the results file (ItemNo, Sentence, Condition), we add `.log()` to the template:\n",
        "\n",
        "::: {.fragment .fade-up}\n",
        "\n",
        "```javascript\n",
        "/// 3. Experimental trials\n",
        "\n",
        "Template(\"material.csv\", row => \n",
        "newTrial(\"Experiment\",\n",
        "    newText(\"Sentence\", row.Sentence)\n",
        "        .print()\n",
        "        .center()\n",
        "-        .log() // Since we know it does not work, let's delete it\n",
        "    ,\n",
        "    newScale(\"Scale\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\")\n",
        "        .labelsPosition(\"bottom\")\n",
        "        .before(newText(\"Not acceptable\"))\n",
        "        .after(newText(\"Acceptable\"))\n",
        "        .print()\n",
        "        .center()\n",
        "        .wait()\n",
        "        .log()\n",
        "    )\n",
        "+    .log(\"ItemNo\", row.ItemNo)\n",
        "+    .log(\"Sentence\", row.Sentence)\n",
        "+    .log(\"Condition\", row.Condition)\n",
        ")\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.fragment .fade-up}\n",
        "\n",
        "Done!\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "# Storing information about the participants\n",
        "\n",
        "---\n",
        "\n",
        "## Concept\n",
        "\n",
        "This is a ***a two-step process*** to store such information in the results file:\n",
        "\n",
        "```{mermaid}\n",
        "flowchart LR\n",
        "  A([\"👋 Welcome page <br> <b>Define the variable</b>\"]) ==> B([\"🧪 Experimental trials <br> <b>Log the data</b>\"])\n",
        "  style A fill:#f8f9fa,stroke:#3498db,stroke-width:2px\n",
        "  style B fill:#f8f9fa,stroke:#2ecc71,stroke-width:2px\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "## Step 1: Define the variables\n",
        "\n",
        "\n",
        "::: {.callout-note}\n",
        " - This must be done where the information appears for the first time. For our experiment, this is in the `👋 Welcome page`!\n",
        " - Notice that we use (1) the `newVar()` element to create a new variable, and then the `getTextInput()` and `getDropDown()` to tell PCIbex what content to keep in memory!\n",
        ":::\n",
        "\n",
        "::: {.fragment .fade-up}\n",
        "\n",
        "Let's look at the code:\n",
        "\n",
        "\n",
        "\n",
        "```javascript\n",
        "// 1.2 Background questionnaire\n",
        "\n",
        "newTrial(\"Background information\",\n",
        "    newText(\"We will ask you some questions about your background. Please feel free to skip some questions if you do not wish to answer.\")\n",
        "        .print()\n",
        "        .center()\n",
        "    ,\n",
        "    newText(\"Your age:\")\n",
        "        .print()\n",
        "        .center()\n",
        "    ,\n",
        "    newTextInput(\"Age\")\n",
        "        .print()\n",
        "        .center()\n",
        "        .log(\"final\")\n",
        "    ,\n",
        "    newText(\"Your highest degree:\")\n",
        "        .print()\n",
        "        .center()\n",
        "    ,\n",
        "    newDropDown(\"Degree\", \"Please select one option\")\n",
        "        .add(\"Elementary school\", \"Junior high school\", \"Senior high school\", \"BA\", \"MA\", \"Ph.D.\")\n",
        "        .print()\n",
        "        .center()\n",
        "        .log()\n",
        "    ,\n",
        "    newButton(\"Continue\")\n",
        "        .center()\n",
        "        .print()\n",
        "        .wait()\n",
        "+    ,\n",
        "+    newVar(\"Age\")\n",
        "+        .global()\n",
        "+        .set(getTextInput(\"Age\"))\n",
        "+    ,\n",
        "+    newVar(\"Degree\")\n",
        "+        .global()\n",
        "+        .set(getDropDown(\"Degree\"))\n",
        "    )\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.fragment .fade-up}\n",
        "\n",
        "Done!\n",
        "\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Step 2: Store the information about the participants\n",
        "::: {.callout-note}\n",
        "Now that you created the variable and that they are kept in memory, we can store them in the results file using the `.log()` command. But notice the use of `getVar()`!\n",
        ":::\n",
        "\n",
        "::: {.fragment .fade-up}\n",
        "```javascript\n",
        "/// 3. Experimental trials\n",
        "\n",
        "Template(\"material.csv\", row => \n",
        "newTrial(\"Experiment\",\n",
        "    newText(\"Sentence\", row.Sentence)\n",
        "        .print()\n",
        "        .center()\n",
        "        .log()\n",
        "    ,\n",
        "    newScale(\"Scale\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\")\n",
        "        .labelsPosition(\"bottom\")\n",
        "        .before(newText(\"Not acceptable\"))\n",
        "        .after(newText(\"Acceptable\"))\n",
        "        .print()\n",
        "        .center()\n",
        "        .wait()\n",
        "        .log()\n",
        "    )\n",
        "    .log(\"ItemNo\", row.ItemNo)\n",
        "    .log(\"Condition\", row.Condition)\n",
        "+    .log(\"Age\", getVar(\"Age\"))\n",
        "+    .log(\"Degree\", getVar(\"Degree\"))\n",
        ")\n",
        "```\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.fragment .fade-up}\n",
        "\n",
        "Done!\n",
        "\n",
        ":::\n",
        "\n",
        "# Done with the template! Let's take a break! {background-color=\"#1a1c2c\" transition=\"zoom\"}\n",
        "\n",
        "# 2. Sequence and randomization\n",
        "\n",
        "---\n",
        "\n",
        "We can specify the sequence of the whole experiment at the beginning:\n",
        "\n",
        "\n",
        "\n",
        "```javascript\n",
        "Sequence(\"Welcome page\", \"Background information\", \"Instructions\", \n",
        "         \"AnnouncementPractice\", \"Practice\", \"AnnouncementEndPractice\", \n",
        "         randomize(\"Experiment\"), \n",
        "         \"Send\", \"Goodbye\")\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "::: {.callout-note}\n",
        " - You can notice that the names are the ones given righ after the `newTrial(\"name\")` command!\n",
        " - You can use the `randomize()` command to present the trials in a random order.\n",
        ":::\n",
        "\n",
        "\n",
        "# 3. Counterbalancing (Latin square design)\n",
        "\n",
        "---\n",
        "\n",
        "## Recall: What is \"counterbalancing\"?\n",
        "\n",
        "::: {.fragment .fade-up}\n",
        "\n",
        "::: {.callout-note}\n",
        "Example: For some reasons, you want Participant 1 to read half of the sentences, Participant 2 the other half, Participant 3 the same as Participant 1, Participant 4 the same as Participant 2, etc.\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.fragment .fade-up}\n",
        "<b>How to do that with PCIbex?</b>\n",
        "\n",
        "::: \n",
        "\n",
        "::: {.fragment .fade-up}\n",
        "\n",
        "Add a `group` column to your material table for counterbalancing.\n",
        "\n",
        "| ItemNo | Sentence | Condition | group |\n",
        "|:---|:---|:---|:---|\n",
        "| 1 | Sentence 1 | Grammatical | A |\n",
        "| 2 | Sentence 2 | Grammatical | B |\n",
        "\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Final content in the `material.csv` file\n",
        "\n",
        "```csv\n",
        "ItemNo,Sentence,Condition,group\n",
        "1,This is the first sentence,Grammatical,A\n",
        "2,This is the second sentence,Grammatical,A\n",
        "3,This is the third sentence,Grammatical,B\n",
        "4,This is the fourth sentence,Grammatical,B\n",
        "5,This are the fifth sentence,Ungrammatical,A\n",
        "6,This are the sixth sentence,Ungrammatical,A\n",
        "7,This are the seventh sentence,Ungrammatical,B\n",
        "8,This are the eighth sentence,Ungrammatical,B\n",
        "```\n",
        "\n",
        "::: {.fragment .fade-up}\n",
        "\n",
        "Add a `group` column to your material table for counterbalancing.\n",
        "\n",
        "| ItemNo | Sentence | Condition | group |\n",
        "|:---|:---|:---|:---|\n",
        "| 1 | Sentence 1 | Grammatical | A |\n",
        "| 2 | Sentence 2 | Grammatical | B |\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.fragment .fade-up}\n",
        "\n",
        "Don't forget to use the `log()` element to keep track of which list the participants were assigned to!\n",
        "\n",
        "```{javascript}\n",
        "/// 3. Experimental trials\n",
        "Template(\"material.csv\", row => \n",
        "newTrial(\"Experiment\",\n",
        "\n",
        "...\n",
        "         \n",
        "    )\n",
        "    .log(\"ItemNo\", row.ItemNo)\n",
        "    .log(\"Condition\", row.Condition)\n",
        "    .log(\"Sentence\", row.Sentence)\n",
        "+    .log(\"List\", row.group)\n",
        "    .log(\"Age\", getVar(\"Age\"))\n",
        "    .log(\"Degree\", getVar(\"Degree\"))\n",
        ")\n",
        "\n",
        "```\n",
        "\n",
        ":::\n",
        "\n",
        "# Now that your code is finalized, run the experiment two times, as if two participants finsished it! {background-color=\"#1a1c2c\" transition=\"zoom\"}\n",
        "\n",
        "## 3. Final Test & Checklist\n",
        "\n",
        "- [ ] Are there two participants?\n",
        "- [ ] 4 trials per participant?\n",
        "- [ ] Trials from different lists/group?\n",
        "- [ ] Can I see the sentence? The ItemNo? The condition?\n",
        "- [ ] Can I see age and degree? choice/judgment?\n",
        "- [ ] Were the sentences randomly presented?\n",
        "\n",
        "---\n",
        "\n",
        "## 📝 Assignment for next week\n",
        "\n",
        "::: {.callout-important icon=\"true\"}\n",
        "## Assignment\n",
        "- Download the script of this week\n",
        "- Annotate each line of code\n",
        "- Upload the annotated script on Moodle\n",
        ":::"
      ],
      "id": "b20b6027"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}